# saas-crm

./: README.md  pom.xml
vrmlstudio-api-modules/customer/: pom.xml
vrmlstudio-api-modules/customer/src/main/java/api/: CmfContractFlagApi.java  CmfCrmContactApi.java  CmfCrmCustomerMoveApi.java  CmfCrmShenhezhuangtaiApi.java  CmfCrmShenqingbaobeiApi.java  CmfCrmZhuangtaiApi.java  CmfCustomerApi.java  CmfCustomerFanganApi.java  CmfCustomerXuqiuApi.java  CmfCustomerareaApi.java  CmfCustomerbelongApi.java  CmfCustomerdefinetypeApi.java  CmfCustomerleverApi.java  CmfCustomeroriginApi.java  CmfCustomerproductApi.java  CmfCustomerproductDetailApi.java
vrmlstudio-saas-modules/: crm.txt  pom.xml
vrmlstudio-saas-modules/crm-anay/: pom.xml
vrmlstudio-saas-modules/crm-basicdata/: pom.xml
vrmlstudio-saas-modules/crm-basicdata/src/main/resources/mapper/crm-basicdata/: CmfCertificateMapper.xml  CmfCertificatetypeMapper.xml  CmfCmdictDanyuanyongtuMapper.xml  CmfCrmDictServicestatusMapper.xml  CmfCrmJieduanMapper.xml  CmfDepartmentMapper.xml  CmfFeiyongrecordMapper.xml  CmfMeasureMapper.xml  CmfProductMapper.xml  CmfProductzuzhuangDetailMapper.xml  CmfProductzuzhuangMapper.xml  CmfPropertyMapper.xml  CmfSupplyproductMapper.xml  CmfUnitpropMapper.xml
vrmlstudio-saas-modules/crm-buy/: pom.xml
vrmlstudio-saas-modules/crm-buy/src/main/resources/mapper/crm-buy/: CmfBuyplanmainMapper.xml  CmfBuyplanmainMingxiMapper.xml  CmfBuyplanmainTmpColorMapper.xml  CmfCrmFeiyongSqMapper.xml  CmfHuikuanplanMapper.xml  CmfIfneedMapper.xml  CmfInoroutMapper.xml  CmfKaipiaorecordMapper.xml
vrmlstudio-saas-modules/crm-customer/: pom.xml
vrmlstudio-saas-modules/crm-customer/src/main/resources/mapper/crm-customer/: CmfCrmShenhezhuangtaiMapper.xml  CmfCrmZhuangtaiMapper.xml  CmfCustomerareaMapper.xml  CmfCustomerdefinetypeMapper.xml  CmfCustomeroriginMapper.xml  CmfCustomerproductMapper.xml
vrmlstudio-saas-modules/crm-finance/: pom.xml
vrmlstudio-saas-modules/crm-finance/src/main/resources/mapper/crm-finance/: CmfAccessbankMapper.xml  CmfAccesspreshouMapper.xml  CmfAccesstypeMapper.xml  CmfPaystateMapper.xml
vrmlstudio-saas-modules/crm-hr/: pom.xml
vrmlstudio-saas-modules/crm-hr/src/main/resources/mapper/crm-hr/: CmfDictXingzhengQingjiaMapper.xml  CmfEduBooleanMapper.xml  CmfEduSchoolcalendarMapper.xml  CmfEduXingzhengBanciMapper.xml  CmfEduXingzhengJiabanbuxiuMapper.xml  CmfEduXingzhengKaoqinbudengMapper.xml  CmfEduXingzhengKaoqinmingxiMapper.xml  CmfEduXingzhengPaibanMapper.xml  CmfEduXingzhengQingjiaMapper.xml  CmfEduXingzhengTiaobanxianghuMapper.xml  CmfEduXingzhengTiaoxiububanMapper.xml  CmfEduXingzhengYearcheckMapper.xml  CmfEduZhongcengcepingMapper.xml  CmfHrmsBooleanMapper.xml  CmfHrmsFileFuzhiMapper.xml  CmfHrmsRPStatusMapper.xml  CmfHrmsRewardPunishmentMapper.xml  CmfHrmsSocialrelationMapper.xml  CmfHrmsTransferMapper.xml  CmfHrmsTransferTypeMapper.xml  CmfHrmsWorkStatusMapper.xml  CmfHrmsWorkerHetongMapper.xml  CmfHrmsWorkerZhengzhaoMapper.xml  CmfHrmsZpjihuaMapper.xml
vrmlstudio-saas-modules/crm-mytable/: pom.xml
vrmlstudio-saas-modules/crm-mytable/src/main/resources/mapper/crm-mytable/: CmfCallchuliMapper.xml  CmfCallertypeMapper.xml  CmfCalltypeMapper.xml  CmfCommentMapper.xml  CmfCommlogMapper.xml  CmfEmailstateMapper.xml  CmfWorkplanmainDetailMapper.xml  CmfWorkplanstateMapper.xml
vrmlstudio-saas-modules/crm-political/: pom.xml
vrmlstudio-saas-modules/crm-political/src/main/resources/mapper/crm-political/: CmfDictHuxingMapper.xml  CmfDictSatisfactionMapper.xml  CmfDictShiyongleixingMapper.xml  CmfDormBuildingMapper.xml  CmfFixedassetMapper.xml  CmfFixedassetbaofeiMapper.xml  CmfFixedassetgroupMapper.xml  CmfFixedassetleibieMapper.xml  CmfFixedassettiaokuMapper.xml  CmfGbNationalMapper.xml  CmfOfficeguihuanstateMapper.xml  CmfOfficeproductgroupMapper.xml  CmfWuBooleanMapper.xml  CmfWuBuildinginformationMapper.xml
vrmlstudio-saas-modules/crm-sales/: pom.xml
vrmlstudio-saas-modules/crm-store/: pom.xml
vrmlstudio-saas-modules/crm-supply/: pom.xml
vrmlstudio-saas-modules/crm-system/: pom.xml
(+1316 files in other folders)
